MessengerClient/AuthorizationWindow.xaml

<Window x:Class="MessengerClient.AuthorizationWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        
        Title="Авторизация" 
        Height="540" Width="600"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    
    <Grid>
        <Rectangle Grid.RowSpan="3" Fill="WhiteSmoke" RadiusX="5" RadiusY="5" Margin="30"/>

        <Grid Margin="40" Cursor="IBeam">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <ui:TextBox x:Name="nameTextBox" Text="Тут введите ваш никнейм" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="nickTextBox_GotFocus" LostFocus="nickTextBox_LostFocus" Cursor="IBeam"/>
            <Controls:ColorCanvas x:Name="colorCanvas" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LabelColorPreview="Цвет никнейма" LabelColorName="Код " DefaultColor="#FF5B5BEE"/>

            <UniformGrid Grid.Row="3" Rows="1" Columns="2">
                <Button x:Name="continueButton" Content="Продолжить" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="continueButton_Click"/>
                <Button x:Name="closeButton" Content="Закрыть" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="closeButton_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
